# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD5bcPD_fXSo1ffwN0F6f_jKCDK0rCW6a8"
REACT_APP_FIREBASE_AUTH_DOMAIN="codernote.tsushiy.com"
REACT_APP_FIREBASE_DATABASE_URL="https://codernote-project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="codernote-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="codernote-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="606286597371"
REACT_APP_FIREBASE_APP_ID="1:606286597371:web:92e11f19a8e822c07c345e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E8RYVGVDF4"