steps:
  - id: "Install packages"
    name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
  - id: "Build App"
    name: 'gcr.io/cloud-builders/yarn'
    args: ['run', 'build']
  - id: "Deploy to Firebase"
    name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy', '--only', 'hosting']